bala,F,3
shagun,F,1
lakshmi,F,1
daughter,F,13
rashmi,F,5
sunil,F,4
anno,F,1
sudha,F,2
sudama,F,1
ramdhani,F,1
dikksha,F,1
joycee,F,1
gurupreet,F,1
two,F,14
santo,F,1
indira,F,1
kushum,F,1
sandeep,F,3
nalini,F,1
neeraj,F,2
sandya,F,1
rahis,F,1
ishlawati,F,1
swetha,F,1
sniya,F,1
jatin,F,1
sitara,F,1
jj,F,1
sukaneya,F,1
ruksar,F,2
ushman,F,1
leela,F,3
garima,F,1
mala,F,2
aged,F,3
rajeswary,F,1
chandrakala,F,1
renu,F,8
endrajeet,F,1
hari,F,1
ramewsh,F,1
sunaki,F,1
ravina,F,2
kalasua,F,1
supna,F,1
jarina,F,2
dheeraj,F,1
sabana,F,2
ruhi,F,1
dependeri,F,1
prakash,F,2
three,F,1
anupriya,F,1
ranikhan,F,1
chander,F,3
guddiya,F,3
balvinder,F,1
rekha,F,28
supiriya,F,1
dishu,F,1
anusuiya,F,1
vikash,F,3
renuka,F,1
shiva,F,1
amreek,F,1
jamsida,F,1
meenakashi,F,2
km,F,43
hansa,F,2
nirmla,F,1
rajinder,F,2
radhika,F,1
bhawana,F,1
premi,F,1
tarannum,F,1
kelwar,F,1
bano,F,2
anu,F,1
shakuntla,F,3
alisha,F,1
sunaina,F,1
aakanksha,F,1
singh,F,31
jannat,F,1
his,F,4
suhani,F,2
kanchan,F,9
rupa,F,2
hazira,F,1
sushil,F,1
surjeet,F,1
sona,F,3
ayush,F,1
tej,F,1
belo,F,1
sadhna,F,3
richa,F,1
grace,F,1
kakkar,F,1
durga,F,5
guddo,F,1
manoj,F,1
gulsha,F,1
kismat,F,1
chand,F,4
sandiya,F,1
bansi,F,3
july,F,1
ram,F,8
binni,F,1
heera,F,1
ganesh,F,1
rajjoo,F,1
pooja,F,50
rahi,F,1
supyar,F,1
vihar,F,1
st,F,1
dilish,F,1
jatav,F,3
aksha,F,1
baboo,F,1
shyam,F,1
odadiya,F,1
shannu,F,1
prabha,F,1
aashia,F,1
devew,F,1
vipasha,F,1
shilpa,F,2
sobha,F,2
sahjadi,F,1
kallo,F,1
krishna,F,4
kunti,F,1
ghamudki,F,1
rojmeri,F,1
kushma,F,1
sahista,F,1
billa,F,1
chanda,F,4
varhat,F,1
manika,F,1
yrs,F,14
bhoti,F,1
shimran,F,1
mumtaj,F,1
panap,F,1
sonikshi,F,1
eshavarya,F,1
shital,F,1
nasima,F,2
vinita,F,2
rahimun,F,1
chhoti,F,2
soba,F,1
rubina,F,2
kirti,F,2
taragar,F,1
aashkim,F,1
tomar,F,1
sonu,F,12
jagat,F,1
ravinder,F,2
beby,F,1
savitri,F,2
yasmeen,F,2
lakhsmi,F,2
mumtaz,F,1
barsa,F,1
ansu,F,1
priyanka,F,15
madina,F,2
both,F,1
jhingi,F,1
raj,F,7
wahida,F,1
yadav,F,3
shankar,F,3
chandani,F,1
anchal,F,1
chinto,F,1
chala,F,1
kudi,F,1
sagrika,F,1
east,F,1
sunhara,F,1
cast,F,1
sehdev,F,1
amita,F,2
her,F,19
kali,F,2
ro,F,1
chandrawati,F,1
pappu,F,1
bharulal,F,1
santa,F,1
minka,F,1
koshalya,F,1
hasina,F,2
veerwati,F,1
sukhi,F,1
ravi,F,1
rina,F,3
china,F,1
bhuri,F,1
lutka,F,1
akash,F,2
paramjeet,F,2
alongh,F,1
devi,F,130
yae,F,1
doughters,F,1
prableen,F,1
beena,F,2
khatik,F,2
pandya,F,1
rupal,F,1
seeva,F,1
shasina,F,1
shiwani,F,1
doli,F,4
sahi,F,1
monu,F,3
sunita,F,14
asrani,F,1
barkha,F,1
pukar,F,1
rakesh,F,1
muskan,F,12
sushila,F,2
duvedi,F,1
suradiya,F,1
chimnigate,F,1
moni,F,3
prajapati,F,1
heena,F,7
jjr,F,1
ajab,F,1
tiwari,F,1
arman,F,1
ajay,F,1
alongwith,F,6
jaimala,F,1
kirad,F,1
garg,F,1
ladi,F,2
parbhuram,F,1
saroj,F,5
monini,F,1
dharambir,F,1
nandni,F,1
jagdish,F,1
mukesha,F,1
chotu,F,1
sudesh,F,2
rajo,F,1
rajkanwar,F,1
shweta,F,1
nahid,F,2
somanti,F,1
ulla,F,1
maya,F,4
groti,F,1
yogeshwari,F,1
kumar,F,14
hema,F,4
murti,F,2
vishwakarma,F,1
dinesh,F,1
bhabhiya,F,1
manshi,F,1
kibla,F,1
durgesh,F,1
nandani,F,1
mithlesh,F,1
sattu,F,1
balda,F,1
minashi,F,1
simi,F,1
devender,F,1
jurjar,F,1
gita,F,1
shiv,F,5
bhat,F,1
lodha,F,1
tamanna,F,1
sikri,F,1
prachi,F,3
bhanwari,F,1
seeta,F,2
sweta,F,4
shree,F,4
jita,F,1
asma,F,2
shagufta,F,1
sharma,F,16
samay,F,1
balmiki,F,1
chauhan,F,1
indra,F,1
year,F,4
manpreet,F,4
rashida,F,1
varma,F,1
pishta,F,1
anuradha,F,1
chanchl,F,1
makku,F,1
shivprasad,F,1
keshar,F,1
priyanshu,F,1
dipika,F,1
disi,F,1
ramrati,F,1
shivani,F,7
rukmani,F,1
sanju,F,3
savita,F,10
kritika,F,1
shaba,F,1
shukla,F,1
hem,F,2
bhagvaan,F,1
jasoda,F,4
amrita,F,1
shinnu,F,2
khan,F,2
riya,F,1
shri,F,1
rozi,F,1
tilak,F,1
mahesh,F,3
daulat,F,1
shimbhu,F,1
sagiran,F,1
vimla,F,3
manchan,F,1
chouan,F,1
samina,F,1
four,F,2
reetu,F,3
parmjeet,F,1
hukkam,F,1
birmo,F,1
halshi,F,1
ami,F,1
pujadevi,F,1
santoshi,F,1
chilwal,F,1
tulasi,F,1
nitu,F,5
nazia,F,1
sagita,F,1
kamlash,F,1
khushbari,F,1
navjot,F,1
ranjna,F,1
kamar,F,2
jawaj,F,1
satto,F,1
archna,F,1
govt,F,1
ashoda,F,1
sanjna,F,1
kasish,F,1
neraj,F,1
pakhali,F,1
dayji,F,1
kalpana,F,1
basanta,F,1
nikita,F,2
sanjay,F,2
subhagi,F,1
khushi,F,7
meera,F,6
sakina,F,1
poonam,F,12
madipur,F,2
kadu,F,1
mohini,F,1
harsita,F,1
sahana,F,1
gurmala,F,1
kailash,F,3
sehran,F,1
rajiya,F,2
vharma,F,2
sujata,F,3
gudya,F,1
haider,F,1
merrey,F,1
sita,F,4
shakuntala,F,3
gagan,F,1
shyamwati,F,1
rajani,F,1
jahan,F,3
nahar,F,1
sheela,F,1
deepak,F,1
neharika,F,1
menakshi,F,1
urmila,F,4
pal,F,1
janvi,F,1
vina,F,1
bupod,F,1
kanojia,F,1
ratni,F,1
tinku,F,1
nainsi,F,1
yr,F,3
omwati,F,1
adtiya,F,1
ismaliye,F,1
shano,F,1
parveen,F,2
hiralal,F,1
evan,F,1
bhagwan,F,1
raju,F,4
shaloo,F,1
prem,F,1
shama,F,2
manisha,F,7
jahra,F,1
aaradhana,F,1
parvti,F,1
sulekha,F,1
karishma,F,2
surkhpur,F,1
verma,F,3
khasti,F,1
premature,F,1
jaya,F,1
anita,F,13
sanjan,F,1
muslima,F,1
varsha,F,5
kamlesh,F,8
gouri,F,1
anchhi,F,1
jyotsana,F,2
sunny,F,1
kanya,F,2
gaytri,F,2
ramkishan,F,1
soni,F,18
sweety,F,1
dewan,F,1
pammo,F,1
anil,F,1
namly,F,1
chouhan,F,1
unknown,F,1
annu,F,4
jyoti,F,11
vimal,F,1
maruti,F,1
mahender,F,2
kiswar,F,1
sabi,F,1
shm,F,1
veero,F,1
sangita,F,3
kunwar,F,2
deepika,F,1
surender,F,3
simran,F,8
lt,F,2
mishra,F,2
gurbeg,F,1
madhuri,F,1
neelam,F,10
zu,F,1
haseena,F,1
chinu,F,1
sal,F,2
harshita,F,1
bhola,F,1
prinka,F,1
prami,F,1
pratibha,F,2
rajwati,F,1
reshma,F,2
shahina,F,1
daive,F,1
harijan,F,1
kosaleya,F,1
ramgopal,F,1
chaman,F,1
sharmila,F,1
bahadur,F,1
aasa,F,1
delhi,F,2
ruksana,F,1
noor,F,1
baby,F,7
kor,F,1
anta,F,1
prabhila,F,1
sabreen,F,1
sabbo,F,1
mariyam,F,1
neelu,F,1
bakila,F,1
indraj,F,1
rohit,F,1
kaur,F,26
batloon,F,1
saifali,F,1
uma,F,5
sangeeta,F,4
ritu,F,3
chotti,F,2
anju,F,3
amari,F,1
osagar,F,1
lali,F,8
mahi,F,3
rashni,F,1
nashrin,F,1
prinkaya,F,1
punima,F,1
rashid,F,1
puspa,F,2
aakash,F,1
ankil,F,1
lamba,F,1
shila,F,1
chanchal,F,9
nat,F,1
haokip,F,1
bhavna,F,1
kukki,F,1
aradhana,F,1
gajwanti,F,1
kinya,F,1
maghraj,F,1
sarswati,F,1
ku,F,49
jugan,F,1
basanti,F,1
bhagwati,F,5
sadiya,F,1
gali,F,1
ranipal,F,1
gyan,F,1
neha,F,19
diya,F,4
jat,F,3
kavita,F,16
sashi,F,1
om,F,3
diksha,F,1
veena,F,1
ugam,F,1
nishan,F,1
seetal,F,1
jaioni,F,1
teena,F,2
syama,F,1
meenakshi,F,1
shrimati,F,1
bhati,F,1
annpurna,F,1
kala,F,1
himanshi,F,3
shabia,F,1
years,F,8
balti,F,1
vill,F,1
mona,F,9
khatun,F,1
sh,F,2
nanki,F,1
jainab,F,1
amida,F,1
namely,F,3
jayawanti,F,1
parbha,F,1
santosh,F,7
mansavi,F,1
nazma,F,1
arvinder,F,1
champa,F,2
partigya,F,1
parul,F,1
annju,F,1
pani,F,1
yuva,F,1
palak,F,3
ekata,F,1
megha,F,5
pratiksha,F,1
devanti,F,1
chopra,F,1
jagdishchandra,F,1
cherry,F,1
busra,F,1
chhapar,F,1
abdul,F,2
sadu,F,1
budhwanti,F,1
deepu,F,2
suman,F,9
chanchala,F,1
komal,F,10
shivam,F,2
gulfsal,F,1
ranjita,F,2
sandna,F,1
axra,F,1
benjir,F,1
reshu,F,1
sunwar,F,1
jully,F,1
bagcdani,F,2
chancal,F,1
puttan,F,1
neeshu,F,1
vashanavi,F,1
muram,F,1
parwati,F,3
somwati,F,1
srishty,F,1
prema,F,1
gujar,F,1
brajesh,F,1
bai,F,13
subramani,F,1
fuljhadi,F,1
kanjar,F,1
farha,F,1
deepti,F,1
kanda,F,1
gayatri,F,3
bhgavti,F,1
ekta,F,1
sabina,F,2
mohani,F,2
premwati,F,1
rupali,F,1
akhtar,F,1
munasvi,F,1
ramu,F,1
himani,F,4
swati,F,3
olt,F,1
aasha,F,3
karina,F,1
toppo,F,1
gulabu,F,1
ankush,F,1
archana,F,2
mrs,F,4
khatoon,F,4
amar,F,2
jain,F,7
sadhana,F,2
hukan,F,1
vandna,F,2
jayoti,F,1
rani,F,8
sasibala,F,1
mehar,F,1
shalini,F,3
tannu,F,1
bhura,F,1
kishor,F,1
nargis,F,1
anjali,F,10
gyattri,F,1
shashi,F,3
purnima,F,2
kamini,F,3
pawan,F,2
sabnam,F,5
devraj,F,1
ahedi,F,1
mundari,F,1
kallu,F,1
seni,F,1
subha,F,1
aarti,F,6
nidhi,F,4
kismti,F,1
sahu,F,1
rinki,F,5
kore,F,1
sundri,F,1
munni,F,4
hemleta,F,1
vinothini,F,1
niki,F,1
ravigr,F,1
suganti,F,1
boy,F,1
zamil,F,1
gyatri,F,1
devya,F,1
tabssum,F,1
miss,F,5
pushpender,F,1
raismi,F,1
arjun,F,1
nena,F,1
along,F,1
mahrun,F,1
no,F,4
mansi,F,2
davi,F,2
preet,F,2
dimple,F,1
gudia,F,4
lalita,F,7
taniya,F,1
sagar,F,1
namarta,F,1
rajbala,F,1
chortalai,F,1
radheshyam,F,1
rama,F,2
ashok,F,1
ladpur,F,1
kamal,F,1
sabenoor,F,1
rinku,F,4
ruby,F,3
shabnam,F,3
ruksher,F,1
narayani,F,2
ramdulari,F,1
shehnaz,F,1
kajal,F,25
nankai,F,1
atul,F,1
najma,F,2
nosar,F,1
suji,F,1
pooran,F,1
shahista,F,1
vidhya,F,1
golu,F,2
sharda,F,2
kamala,F,2
arshi,F,1
madhubala,F,1
mmt,F,1
praveen,F,1
sadr,F,1
boby,F,1
noorjahan,F,1
bibi,F,1
gordi,F,1
shobha,F,1
gameti,F,1
ravita,F,1
govind,F,1
dayavati,F,1
sanita,F,1
sammo,F,1
benjeer,F,1
with,F,50
witrh,F,1
neeta,F,1
shalu,F,6
ode,F,1
jauhar,F,1
ashu,F,1
anshu,F,2
vimlesh,F,1
chunnu,F,2
usha,F,5
ashita,F,1
surjeeto,F,1
satya,F,1
jayanti,F,2
sahab,F,1
patasi,F,1
tulsi,F,3
mamuna,F,1
sawana,F,1
neeru,F,1
dolly,F,2
ramesh,F,1
nirmal,F,1
doughter,F,1
sukhdeep,F,1
jamna,F,1
papudi,F,1
preeti,F,9
nadu,F,1
divya,F,4
ajju,F,1
nishal,F,1
ankita,F,3
sugana,F,1
shadiya,F,1
noni,F,2
ajmeri,F,1
krishana,F,1
masuma,F,1
vasida,F,1
urf,F,4
kashish,F,1
krishma,F,1
laltesh,F,1
naz,F,1
vishal,F,1
asha,F,10
kiran,F,7
karamjeet,F,1
ps,F,7
shallu,F,2
arti,F,6
kuntesh,F,1
joyti,F,2
post,F,1
alok,F,1
annielal,F,1
reena,F,9
geeta,F,16
floor,F,1
ganga,F,4
harjit,F,1
anushka,F,2
girl,F,1
robhi,F,1
age,F,26
das,F,1
jugal,F,1
taruna,F,1
baai,F,1
kanta,F,5
rohan,F,1
munny,F,1
devaram,F,1
kuttal,F,1
bholi,F,1
shivmurti,F,1
ashiya,F,1
ben,F,2
khushbu,F,1
mishbha,F,1
smt,F,343
kanti,F,1
sanu,F,1
manish,F,1
ishika,F,2
sonia,F,7
dhanraj,F,1
raghuveer,F,1
gayri,F,1
mamni,F,1
kadir,F,1
kittu,F,1
alima,F,1
manraj,F,1
daya,F,2
sakshi,F,2
rahila,F,1
ghuddi,F,1
hanja,F,1
upasana,F,1
malti,F,1
rawat,F,3
rachna,F,5
mobsheera,F,1
meenu,F,8
shahjha,F,1
sawitri,F,1
hunny,F,1
chinki,F,1
bheel,F,1
bebi,F,1
farhana,F,1
mini,F,1
rahul,F,1
sahiba,F,3
saddik,F,1
wz,F,1
guldasta,F,1
regar,F,3
kesnata,F,1
maina,F,2
bindu,F,1
panc,F,1
children,F,6
sabra,F,1
devki,F,3
ghyanshyam,F,1
devei,F,1
babali,F,1
geetanjli,F,1
ravindra,F,1
kumkum,F,1
nisha,F,19
sut,F,1
sheetal,F,5
nayak,F,1
netik,F,1
chandni,F,3
pushplata,F,1
raman,F,1
harivinder,F,1
khusi,F,1
uagant,F,1
sirjna,F,1
hemlata,F,7
aabida,F,1
nath,F,1
juhi,F,3
dimpal,F,2
khoti,F,1
shanawaz,F,1
minaxi,F,1
mohd,F,1
babulal,F,1
narbada,F,1
rukaiya,F,1
yogita,F,1
saini,F,3
monika,F,8
pholwanti,F,1
brahman,F,1
punjabi,F,1
sagandeep,F,1
lata,F,1
yaer,F,1
baigum,F,1
sapna,F,7
meeno,F,1
jaswal,F,1
banu,F,2
bairwa,F,2
nang,F,1
jaswantpura,F,1
resham,F,1
ms,F,5
amisha,F,2
sukhwanti,F,1
baikunthi,F,1
balbant,F,1
sunpreet,F,1
anjara,F,1
munna,F,1
umiya,F,1
bhateri,F,1
babu,F,1
baliya,F,1
mamata,F,1
maalti,F,1
pinky,F,7
deena,F,1
susheela,F,1
guddu,F,3
ritik,F,1
gurjar,F,2
udi,F,1
manju,F,17
ishmita,F,1
kr,F,4
hina,F,2
shabana,F,2
tripti,F,1
naresh,F,1
pharjana,F,1
sabnur,F,1
gudiya,F,11
park,F,3
pali,F,1
bharati,F,3
babli,F,8
gogi,F,1
deepa,F,7
jhamaku,F,1
colony,F,2
smts,F,6
gokul,F,2
school,F,1
najrin,F,1
aazadi,F,1
huma,F,5
pinu,F,1
ramvati,F,1
bharti,F,10
sanjeeta,F,1
ratani,F,1
humera,F,1
aanya,F,1
rakhi,F,7
saraswati,F,1
kalawati,F,2
payal,F,6
rajnikant,F,1
juna,F,1
bajaj,F,1
parmeshwari,F,1
kimmi,F,1
tanuja,F,1
lalit,F,1
sngu,F,1
mamta,F,20
navleen,F,1
siraj,F,1
ramkumar,F,1
janki,F,2
ramba,F,1
ragini,F,1
jasbir,F,1
meena,F,14
firdosh,F,3
prashad,F,1
hal,F,1
guddi,F,6
babi,F,2
almola,F,1
ye,F,2
pinkee,F,1
reeta,F,2
sumitra,F,2
punja,F,2
alka,F,1
prya,F,1
dahmi,F,1
purve,F,1
santra,F,1
samta,F,1
mema,F,1
harvir,F,1
joshi,F,1
vahid,F,1
gomati,F,1
roshani,F,1
sweeti,F,1
ratna,F,1
rajl,F,1
kundan,F,1
gattu,F,1
nilam,F,1
khampur,F,1
ranjana,F,3
lal,F,9
pati,F,1
sukhmani,F,1
aasan,F,1
rati,F,1
suraj,F,1
akhtari,F,1
phuli,F,1
bhawan,F,1
moti,F,5
kalu,F,2
ragni,F,1
son,F,11
rvina,F,1
minakshi,F,5
dholi,F,1
sarwan,F,1
ninu,F,1
simaran,F,1
vanshika,F,1
late,F,6
bhawna,F,3
nitin,F,1
julekha,F,1
pratima,F,1
mother,F,1
pur,F,1
nandini,F,3
gayan,F,1
roma,F,1
ruchika,F,2
rusan,F,1
soram,F,1
patel,F,1
hago,F,1
khusbu,F,3
rajni,F,11
somi,F,1
sandhya,F,4
pushpa,F,5
rubby,F,1
kaka,F,1
mavi,F,1
susri,F,1
and,F,5
munesh,F,1
rinu,F,1
maid,F,1
manjula,F,1
sushma,F,4
bhopa,F,1
sabita,F,1
jaipal,F,1
sima,F,1
pondayl,F,1
caste,F,1
aafrin,F,3
pinki,F,19
bhagoti,F,1
rafikan,F,1
lucky,F,1
bulbul,F,1
barjo,F,1
manav,F,1
saroja,F,1
bhui,F,2
anjli,F,5
dhandevi,F,1
rita,F,3
banno,F,1
sarita,F,3
bimla,F,3
govin,F,1
bhanu,F,1
gulab,F,1
kour,F,5
ladu,F,1
deepansu,F,1
jya,F,1
laxman,F,1
alish,F,1
kanwar,F,7
sony,F,2
mayank,F,1
nazibuneesha,F,1
choti,F,2
kumari,F,16
soniya,F,11
amrin,F,1
mont,F,1
ramswroop,F,1
shivaji,F,3
faiziya,F,1
radha,F,11
priya,F,7
lilima,F,1
sonam,F,8
nai,F,1
gunjan,F,1
mithilesh,F,1
manvi,F,1
mandvi,F,1
ranni,F,1
sams,F,1
shayba,F,1
bheem,F,1
shakshi,F,1
mali,F,2
versha,F,3
neetu,F,6
bhardwaj,F,2
anara,F,1
joya,F,1
bejander,F,1
buttr,F,1
shanti,F,2
kumawat,F,1
isha,F,1
sefali,F,2
begam,F,3
fulki,F,1
jasvinder,F,2
madhvi,F,1
monti,F,1
banjara,F,1
kum,F,2
imrana,F,1
murchi,F,1
khubshu,F,1
rajesh,F,2
yoshoda,F,1
anshita,F,1
harpreet,F,2
nanu,F,2
su,F,4
ishant,F,1
vicky,F,2
fatma,F,2
kamakshya,F,1
nandu,F,1
madhu,F,7
pryanka,F,1
safika,F,1
laxmi,F,27
kamla,F,4
smh,F,1
salina,F,1
manohari,F,1
punj,F,1
adhikari,F,1
shefali,F,1
sonali,F,2
nureen,F,1
farmeena,F,1
farveen,F,1
gupta,F,3
ii,F,1
parkash,F,1
dua,F,2
ishwar,F,1
binny,F,1
subham,F,1
lilaki,F,1
chhutki,F,1
fateh,F,1
khushboo,F,6
gautam,F,1
garib,F,1
mangi,F,1
devkumari,F,1
child,F,24
chama,F,1
tara,F,1
dalima,F,1
aamna,F,1
rukhsar,F,1
vimala,F,2
gulnaj,F,1
tanisha,F,1
prwem,F,1
suresh,F,1
murum,F,1
bhai,F,1
biba,F,1
morki,F,1
part,F,1
swami,F,1
vinder,F,1
mo,F,1
priti,F,2
naina,F,1
sanganer,F,1
ranu,F,1
rasid,F,1
narender,F,1
rubi,F,5
tushar,F,2
jawaja,F,1
sanjali,F,1
puja,F,8
shirma,F,1
simmy,F,2
rajkumari,F,1
or,F,1
babita,F,6
samrin,F,1
nargish,F,1
jasodha,F,1
month,F,4
seema,F,20
ahsamin,F,1
lokesh,F,1
