rubby,F,329
pharjana,F,912
menakshi,F,232
subramani,F,125
duvedi,F,297
chandani,F,899
chand,F,650
gurbeg,F,703
gajwanti,F,574
soba,F,179
his,F,436
geeta,F,1098
annpurna,F,335
kirti,F,934
namarta,F,429
mala,F,433
das,F,734
endrajeet,F,113
sonu,F,1009
sheela,F,325
daughter,F,1404
aaradhana,F,552
barjo,F,540
dolly,F,495
guddu,F,640
july,F,132
amari,F,632
mohini,F,100
ratna,F,817
munna,F,726
deepa,F,806
barkha,F,960
kirad,F,281
billa,F,918
arvinder,F,655
jugan,F,722
surjeet,F,571
rubina,F,436
karamjeet,F,307
shankar,F,941
daulat,F,413
ms,F,584
vashanavi,F,910
haider,F,454
mohani,F,940
kala,F,236
suradiya,F,541
ranjna,F,822
bindu,F,526
ramgopal,F,133
hukan,F,645
ismaliye,F,324
ishmita,F,411
sashi,F,216
gulfsal,F,552
sadhna,F,445
punjabi,F,548
praveen,F,723
supna,F,852
ankush,F,733
kundan,F,986
devender,F,466
aasan,F,276
ruby,F,681
surender,F,434
shweta,F,494
ayush,F,981
heena,F,878
chimnigate,F,499
delhi,F,731
puspa,F,612
saini,F,337
ajay,F,546
devki,F,605
guddi,F,934
sunpreet,F,632
ekta,F,618
unknown,F,183
aasha,F,895
juhi,F,788
malti,F,878
brajesh,F,105
amreek,F,421
taruna,F,975
sunaki,F,470
bejander,F,572
suman,F,1327
anushka,F,968
nahid,F,470
bibi,F,607
prabhila,F,385
hal,F,988
late,F,678
ganga,F,795
radha,F,1182
annielal,F,997
beena,F,701
kor,F,900
barsa,F,927
joyti,F,935
sabbo,F,226
sanjna,F,541
jayanti,F,626
maya,F,960
girl,F,237
sadiya,F,734
pal,F,311
amisha,F,807
ladpur,F,258
ramkishan,F,765
sanu,F,914
anita,F,651
pinkee,F,454
bheem,F,315
neharika,F,586
hago,F,102
pratima,F,953
sahista,F,108
manoj,F,703
eshavarya,F,465
parvti,F,769
julekha,F,926
seetal,F,694
yaer,F,234
fuljhadi,F,458
dheeraj,F,128
doughter,F,999
seeta,F,572
devei,F,800
madina,F,234
shano,F,457
priyanshu,F,878
varsha,F,1126
four,F,743
chilwal,F,471
priya,F,556
kali,F,499
hem,F,699
mamata,F,970
chala,F,109
jahra,F,207
umiya,F,456
nosar,F,344
indra,F,413
harivinder,F,179
aasa,F,564
somanti,F,158
diksha,F,253
supiriya,F,804
shiwani,F,892
shabnam,F,160
nalini,F,136
rajeswary,F,341
sunwar,F,852
juna,F,116
nazibuneesha,F,210
vinothini,F,631
rahul,F,536
jasbir,F,458
her,F,1812
davi,F,434
dalima,F,326
rukhsar,F,804
sarwan,F,634
reena,F,1081
meena,F,1483
chinki,F,487
balmiki,F,317
nang,F,803
odadiya,F,956
gayri,F,880
anta,F,167
ravi,F,995
anshita,F,205
pratibha,F,779
susheela,F,918
seni,F,841
asha,F,1387
srishty,F,456
dishu,F,457
belo,F,183
ruhi,F,961
gulnaj,F,468
shabia,F,587
sanjali,F,187
santo,F,270
basanti,F,987
sudha,F,1034
roshani,F,862
naresh,F,859
swami,F,402
nanu,F,902
maid,F,183
kaur,F,2041
rahila,F,434
prinka,F,622
hema,F,485
farveen,F,833
rachna,F,626
dilish,F,973
kunwar,F,683
ragini,F,930
mithilesh,F,247
arshi,F,686
khushi,F,981
nayak,F,578
ku,F,2789
tamanna,F,864
lamba,F,313
wahida,F,700
alongh,F,340
rusan,F,461
sunhara,F,242
three,F,381
shivani,F,1306
birmo,F,591
rati,F,980
ramewsh,F,693
noni,F,584
prya,F,689
chandrakala,F,558
gulab,F,301
prema,F,623
shahjha,F,509
anju,F,847
madhu,F,572
ladu,F,351
chauhan,F,511
ramesh,F,661
vicky,F,950
nasima,F,307
shama,F,855
parbhuram,F,278
sudama,F,985
mansi,F,155
manchan,F,852
manvi,F,509
busra,F,567
mumtaj,F,150
lakhsmi,F,680
jyotsana,F,1011
ragni,F,947
veerwati,F,541
rukmani,F,434
sanganer,F,814
jayawanti,F,391
simmy,F,300
rajani,F,382
madipur,F,582
chortalai,F,544
jawaja,F,122
nandni,F,784
dikksha,F,217
ami,F,163
akhtar,F,195
papudi,F,924
pukar,F,848
kumari,F,1236
vimlesh,F,150
taragar,F,969
samina,F,337
golu,F,329
jamna,F,923
rinki,F,1219
santosh,F,702
ratani,F,365
ranu,F,992
shagufta,F,702
sunita,F,1132
adhikari,F,119
jyoti,F,1158
shashi,F,292
nishal,F,363
babali,F,274
urmila,F,722
naz,F,816
kosaleya,F,558
mamni,F,183
jasoda,F,586
jasvinder,F,1021
satto,F,785
koshalya,F,808
devkumari,F,355
tarannum,F,549
meenakshi,F,652
rahimun,F,406
ravigr,F,355
mother,F,926
aamna,F,364
shayba,F,870
kukki,F,381
sharma,F,1497
sunny,F,876
chancal,F,700
rama,F,728
sahu,F,218
ajab,F,706
amrin,F,230
bhagoti,F,542
buttr,F,748
month,F,791
chunnu,F,472
school,F,318
nandani,F,737
kamala,F,283
sal,F,389
kamini,F,269
vimala,F,395
suresh,F,228
ansu,F,657
lal,F,945
suraj,F,381
santa,F,977
devew,F,441
sunaina,F,953
shadiya,F,805
ashoda,F,817
purve,F,922
aakash,F,855
sanjan,F,937
pooran,F,111
pandya,F,779
rinu,F,699
swetha,F,735
bebi,F,655
parveen,F,195
sanita,F,180
sawana,F,259
hukkam,F,804
syama,F,526
veero,F,728
alish,F,124
baigum,F,617
anjali,F,614
deena,F,606
gulsha,F,786
murti,F,377
ranipal,F,494
tej,F,216
ishlawati,F,614
pondayl,F,493
sukhwanti,F,116
mayank,F,690
rinku,F,722
nazma,F,635
jarina,F,196
gurupreet,F,208
robhi,F,911
sushma,F,306
karina,F,205
children,F,483
netik,F,585
sikri,F,272
two,F,1260
amar,F,300
rajkumari,F,609
reshu,F,428
durga,F,280
phuli,F,571
kanda,F,137
neelu,F,668
balti,F,672
shannu,F,989
devraj,F,727
bakila,F,879
madhubala,F,542
khushboo,F,1218
mandvi,F,273
jhingi,F,876
saroja,F,954
alongwith,F,866
banno,F,637
urf,F,1042
najrin,F,703
monika,F,1006
sehran,F,779
shree,F,1002
nikita,F,749
nena,F,236
child,F,1613
ninu,F,546
neetu,F,985
aradhana,F,404
aafrin,F,987
ram,F,1214
namly,F,345
vinder,F,994
heera,F,698
ajju,F,474
sarita,F,315
kinya,F,201
chanda,F,464
sulekha,F,213
simaran,F,371
rupali,F,500
poonam,F,1490
gudiya,F,793
raghuveer,F,171
almola,F,690
madhuri,F,275
priti,F,928
priyanka,F,1076
jatav,F,721
kamakshya,F,418
upasana,F,793
ravindra,F,389
vill,F,166
kismti,F,459
balda,F,853
haokip,F,931
rani,F,970
gagan,F,796
pinu,F,947
sh,F,921
mrs,F,1015
shalini,F,996
himani,F,722
alima,F,178
rekha,F,1709
lokesh,F,442
sonam,F,930
shimran,F,465
toppo,F,588
jasodha,F,997
devaram,F,297
kishor,F,670
ritu,F,930
gayatri,F,774
khasti,F,185
wz,F,423
baai,F,779
annu,F,326
raismi,F,376
himanshi,F,873
krishna,F,796
lutka,F,594
guddiya,F,760
govin,F,587
anno,F,911
ruksher,F,818
ramvati,F,673
kushum,F,163
shyam,F,347
kumawat,F,445
prwem,F,271
vimal,F,145
murchi,F,821
minakshi,F,745
pakhali,F,462
sanjeeta,F,146
dharambir,F,980
bhardwaj,F,140
tulsi,F,343
ravinder,F,209
ishika,F,1037
ramrati,F,352
mahi,F,874
punj,F,174
bajaj,F,632
vipasha,F,603
shm,F,801
rajbala,F,913
khatun,F,502
palak,F,713
benjir,F,313
siraj,F,872
gordi,F,592
megha,F,708
ode,F,529
nankai,F,404
shakuntala,F,454
kibla,F,556
reetu,F,966
doughters,F,929
km,F,3387
sawitri,F,542
muskan,F,1126
deepika,F,617
prachi,F,1046
rojmeri,F,692
bhagwan,F,302
preeti,F,687
sukhi,F,913
shakuntla,F,406
bhat,F,975
doli,F,1079
years,F,670
sabra,F,167
ghyanshyam,F,119
shinnu,F,385
noorjahan,F,448
sagandeep,F,809
sahjadi,F,892
bimla,F,794
shallu,F,680
maruti,F,583
annju,F,818
anusuiya,F,586
niki,F,528
prakash,F,357
rajinder,F,1050
khubshu,F,399
mahender,F,471
with,F,2995
kavita,F,1575
ravina,F,480
regar,F,955
kalu,F,833
ritik,F,772
somwati,F,891
gattu,F,386
kamlesh,F,441
devya,F,254
bupod,F,891
gudia,F,364
pushpa,F,430
lodha,F,668
harpreet,F,589
ahedi,F,103
maghraj,F,428
kour,F,818
ashok,F,840
rakhi,F,674
udi,F,601
dimple,F,840
jatin,F,380
sonikshi,F,730
floor,F,339
bhai,F,912
shahista,F,867
vharma,F,238
purnima,F,394
post,F,968
shrimati,F,339
sonia,F,889
batloon,F,227
neeraj,F,455
sharmila,F,316
vinita,F,542
smt,F,20489
jain,F,1074
bheel,F,737
supyar,F,821
kore,F,659
kiswar,F,992
sadhana,F,779
sadr,F,277
aazadi,F,557
sundri,F,327
monti,F,661
noor,F,260
manpreet,F,315
yogita,F,316
sabnam,F,907
tomar,F,756
navleen,F,408
budhwanti,F,713
pooja,F,3210
ruksar,F,411
mini,F,214
ii,F,916
bansi,F,276
mukesha,F,160
pati,F,851
sunil,F,415
kajal,F,2039
samay,F,444
sehdev,F,650
binni,F,717
mali,F,291
dhandevi,F,322
vihar,F,595
cherry,F,553
tannu,F,942
mo,F,695
ranni,F,991
fulki,F,972
puja,F,1066
sandiya,F,697
ruksana,F,991
saddik,F,186
benjeer,F,751
sanjay,F,976
nath,F,716
nargish,F,987
minashi,F,416
rukaiya,F,143
parmeshwari,F,245
shilpa,F,599
dipika,F,459
kushma,F,419
shri,F,828
kittu,F,938
sahiba,F,306
munny,F,958
ramu,F,620
sandya,F,556
khusi,F,133
khoti,F,407
sandna,F,575
pammo,F,328
raju,F,557
alok,F,660
punima,F,888
usha,F,497
sngu,F,914
mamta,F,1925
neraj,F,148
moti,F,987
prashad,F,816
shahina,F,134
chinto,F,263
gokul,F,880
shabana,F,601
masuma,F,267
sandeep,F,977
sweety,F,124
st,F,811
daya,F,553
merrey,F,616
rajjoo,F,531
sanju,F,868
tinku,F,266
bhoti,F,621
garima,F,797
kaka,F,461
samrin,F,497
anuradha,F,186
neelam,F,1004
jaipal,F,903
bhanwari,F,185
pur,F,907
groti,F,164
rashmi,F,1121
kamla,F,850
nidhi,F,411
sammo,F,286
manohari,F,346
kanjar,F,985
bhui,F,283
paramjeet,F,213
ps,F,913
nandini,F,658
nitin,F,293
indraj,F,119
hiralal,F,638
nahar,F,615
sweeti,F,192
sudesh,F,300
parkash,F,509
taniya,F,768
cast,F,263
sabreen,F,184
jaswantpura,F,542
daive,F,852
kuttal,F,790
jhamaku,F,125
farmeena,F,965
shanti,F,442
huma,F,1192
garib,F,222
dimpal,F,950
anupriya,F,128
lalita,F,769
arjun,F,534
shagun,F,572
meenu,F,1375
surjeeto,F,156
safika,F,448
harijan,F,846
jurjar,F,615
son,F,1196
verma,F,531
samta,F,970
tilak,F,568
sattu,F,393
simi,F,483
makku,F,866
pappu,F,208
sandhya,F,999
bairwa,F,279
tushar,F,925
hemleta,F,524
ghuddi,F,264
chanchl,F,351
sagar,F,820
manju,F,1465
harshita,F,422
banu,F,537
kelwar,F,250
varma,F,830
seema,F,1851
shimbhu,F,722
bala,F,896
year,F,837
shivaji,F,1121
chanchal,F,798
sarswati,F,206
arman,F,609
yrs,F,1089
manav,F,348
khusbu,F,846
kanti,F,530
minaxi,F,603
sadu,F,872
kadu,F,398
bhabhiya,F,595
suganti,F,660
bhura,F,671
sams,F,765
sabina,F,452
maina,F,688
ranjita,F,391
zu,F,863
khushbari,F,427
ye,F,720
ramkumar,F,129
savitri,F,320
aashkim,F,820
anu,F,926
atul,F,950
aarti,F,806
colony,F,401
jainab,F,143
narbada,F,357
varhat,F,286
boy,F,609
premature,F,159
bhagvaan,F,346
ganesh,F,499
saraswati,F,366
jamsida,F,634
sharda,F,193
kamlash,F,495
jya,F,503
jagdish,F,600
joycee,F,716
nai,F,944
hazira,F,678
soram,F,803
subham,F,525
shalu,F,1057
hanja,F,245
rohit,F,172
aashia,F,960
faiziya,F,192
prajapati,F,622
zamil,F,926
munni,F,961
ashu,F,134
khan,F,853
sushil,F,780
babita,F,716
sheetal,F,756
osagar,F,640
kumar,F,1673
panc,F,255
harvir,F,523
shila,F,645
axra,F,407
khatoon,F,753
park,F,270
age,F,1922
neha,F,1851
pushplata,F,556
anara,F,956
mangi,F,881
gayan,F,963
kunti,F,111
bhawana,F,911
pratiksha,F,441
bhateri,F,198
akash,F,440
kamal,F,789
ekata,F,211
choti,F,623
rvina,F,481
baikunthi,F,859
nadu,F,750
aged,F,383
tripti,F,868
ghamudki,F,698
prabha,F,962
aanya,F,829
balvinder,F,352
ramba,F,146
anjli,F,766
gita,F,979
resham,F,635
patasi,F,901
begam,F,395
aakanksha,F,916
soniya,F,753
jayoti,F,292
kanya,F,162
jaya,F,718
chandni,F,676
reeta,F,853
kashish,F,139
nandu,F,722
bholi,F,352
payal,F,852
chhoti,F,656
vina,F,761
richa,F,922
deepu,F,951
meeno,F,567
chander,F,699
guldasta,F,929
nashrin,F,991
rajiya,F,895
sima,F,224
smts,F,514
tulasi,F,127
sukaneya,F,342
indira,F,857
hari,F,256
lalit,F,186
devanti,F,509
sona,F,753
kasish,F,240
gupta,F,408
miss,F,575
mundari,F,893
sweta,F,629
hina,F,1010
gurjar,F,610
kadir,F,343
joshi,F,811
jauhar,F,145
yuva,F,104
bharati,F,284
omwati,F,355
anchal,F,175
kr,F,696
santoshi,F,824
prem,F,618
pujadevi,F,327
bahadur,F,868
bhgavti,F,650
balbant,F,438
leela,F,369
lilaki,F,110
manika,F,817
uagant,F,719
dholi,F,392
pushpender,F,265
no,F,892
sabita,F,459
sut,F,399
sahi,F,824
roma,F,694
mumtaz,F,368
gudya,F,296
sangita,F,418
both,F,558
prableen,F,154
amita,F,148
anil,F,724
sefali,F,1008
hasina,F,886
parbha,F,566
rahis,F,944
jaswal,F,865
gyan,F,670
bhawna,F,296
ranikhan,F,246
arti,F,705
pinky,F,539
gogi,F,228
sangeeta,F,816
gujar,F,475
shasina,F,904
radhika,F,757
ruchika,F,820
shyamwati,F,436
smh,F,526
ladi,F,504
shiva,F,266
salina,F,462
sonali,F,544
santra,F,504
surkhpur,F,559
jagat,F,967
evan,F,822
chhapar,F,648
chandrawati,F,347
ankil,F,441
sabana,F,963
pinki,F,1442
ratni,F,178
govind,F,780
dinesh,F,577
sagrika,F,148
harsita,F,527
vandna,F,847
sobha,F,208
yogeshwari,F,536
kesnata,F,103
hemlata,F,905
mehar,F,955
dayji,F,418
laltesh,F,983
abdul,F,741
parmjeet,F,924
subhagi,F,371
deepansu,F,568
khatik,F,227
meenakashi,F,931
rubi,F,819
sakshi,F,531
rita,F,882
morki,F,945
sujata,F,427
boby,F,245
partigya,F,631
brahman,F,114
chhutki,F,983
shanawaz,F,541
nirmal,F,241
rina,F,660
kuntesh,F,977
jaioni,F,831
shehnaz,F,843
witrh,F,989
mavi,F,863
haseena,F,320
manjula,F,235
shaba,F,178
mansavi,F,745
jahan,F,1133
biba,F,270
babli,F,1422
rashida,F,200
rajwati,F,138
champa,F,1076
garg,F,900
komal,F,1276
harjit,F,381
humera,F,137
isha,F,122
bhanu,F,152
amrita,F,130
shital,F,111
chaman,F,866
gameti,F,863
bhati,F,644
swati,F,572
lucky,F,304
kiran,F,984
rajnikant,F,225
sirjna,F,224
shobha,F,764
janvi,F,372
sitara,F,985
kanchan,F,1354
veena,F,106
rajni,F,848
govt,F,575
yoshoda,F,219
rajl,F,747
raj,F,1126
pali,F,701
munasvi,F,427
moni,F,564
suhani,F,500
bhuri,F,401
shiv,F,1216
yr,F,678
chouan,F,371
premi,F,432
babu,F,521
satya,F,801
muram,F,227
tabssum,F,988
puttan,F,869
om,F,322
radheshyam,F,258
namely,F,512
prinkaya,F,265
narender,F,552
farha,F,297
vishwakarma,F,270
suji,F,717
preet,F,354
jat,F,386
dhanraj,F,300
ajmeri,F,325
china,F,683
jita,F,429
minka,F,313
rupa,F,998
gulabu,F,206
kamar,F,932
deepti,F,773
khampur,F,377
vahid,F,314
babulal,F,441
bhola,F,714
chotti,F,1039
krishma,F,787
subha,F,815
ashiya,F,923
janki,F,727
monu,F,655
lakshmi,F,218
babi,F,506
krishana,F,794
saroj,F,315
ranjana,F,687
kakkar,F,982
nazia,F,458
mmt,F,800
ishwar,F,960
bulbul,F,674
fateh,F,360
rajo,F,432
parwati,F,941
hunny,F,602
saifali,F,307
alisha,F,983
chotu,F,537
jully,F,713
pawan,F,825
shirma,F,976
neeshu,F,239
pishta,F,589
keshar,F,675
pryanka,F,291
versha,F,679
baliya,F,468
sahana,F,160
nitu,F,524
jagdishchandra,F,204
imrana,F,275
nat,F,535
ben,F,264
teena,F,400
kumkum,F,639
bai,F,951
rahi,F,644
shefali,F,661
vasida,F,392
meera,F,893
jj,F,677
rasid,F,641
vimla,F,310
aabida,F,579
east,F,766
basanta,F,836
halshi,F,294
kallo,F,674
sakina,F,164
mamuna,F,799
sumitra,F,1078
kanwar,F,967
yadav,F,446
riya,F,406
neeru,F,771
renu,F,726
gomati,F,785
sabi,F,934
ahsamin,F,798
devi,F,8060
monini,F,433
mohd,F,712
dahmi,F,877
ishant,F,819
ashita,F,732
ro,F,487
nishan,F,828
bagcdani,F,615
maalti,F,713
kailash,F,423
chouhan,F,631
punja,F,1034
simran,F,511
mahesh,F,880
gaytri,F,676
olt,F,410
naina,F,885
asrani,F,277
rakesh,F,267
patel,F,739
rawat,F,1029
sahab,F,240
ramdulari,F,604
gouri,F,104
bhagwati,F,544
sony,F,696
mishbha,F,281
rupal,F,368
bano,F,318
renuka,F,591
seeva,F,767
dependeri,F,565
mema,F,650
ulla,F,113
vanshika,F,318
soni,F,1872
sugana,F,660
neeta,F,883
and,F,537
susri,F,818
jawaj,F,165
sagita,F,289
gali,F,194
bhawan,F,909
vishal,F,199
manisha,F,731
gurmala,F,631
jannat,F,385
chanchala,F,925
panap,F,792
lali,F,1228
sushila,F,398
adtiya,F,218
joya,F,826
gautam,F,881
singh,F,2141
shaloo,F,940
manish,F,741
sukhmani,F,121
beby,F,317
tanuja,F,945
sasibala,F,309
shivmurti,F,586
bhopa,F,772
yae,F,426
akhtari,F,659
rozi,F,170
raman,F,383
manraj,F,899
guddo,F,340
archna,F,692
deepak,F,959
geetanjli,F,992
nainsi,F,671
kudi,F,712
ramdhani,F,861
mishra,F,622
gyattri,F,730
dua,F,680
binny,F,867
caste,F,394
fatma,F,159
su,F,751
mona,F,1263
bharti,F,1450
muslima,F,653
munesh,F,833
ugam,F,375
prami,F,346
ushman,F,712
narayani,F,400
bhavna,F,847
farhana,F,206
jaimala,F,149
durgesh,F,786
laxman,F,574
najma,F,806
nanki,F,958
gunjan,F,699
vidhya,F,647
sukhdeep,F,647
lata,F,819
shakshi,F,262
ravita,F,326
bharulal,F,156
firdosh,F,769
rafikan,F,992
sabnur,F,683
dayavati,F,631
rashni,F,390
mobsheera,F,825
rajkanwar,F,937
grace,F,222
kalasua,F,657
pholwanti,F,630
kalawati,F,497
uma,F,597
kimmi,F,322
shivprasad,F,751
kanta,F,1021
lilima,F,110
pani,F,574
or,F,893
rashid,F,844
nirmla,F,720
nilam,F,186
chama,F,155
divya,F,906
navjot,F,587
murum,F,627
savita,F,1252
rajesh,F,787
baboo,F,191
amida,F,596
jugal,F,598
kalpana,F,177
kallu,F,311
aksha,F,524
chopra,F,642
kritika,F,319
sniya,F,881
tara,F,710
gyatri,F,287
manshi,F,673
nisha,F,1250
sita,F,1001
madhvi,F,602
khushbu,F,385
karishma,F,408
rohan,F,331
baby,F,1191
kismat,F,182
somi,F,326
sagiran,F,997
asma,F,494
hansa,F,499
parul,F,639
part,F,224
shivam,F,528
anchhi,F,328
mithlesh,F,995
chinu,F,839
banjara,F,330
vikash,F,1014
anjara,F,365
dewan,F,413
diya,F,421
yasmeen,F,141
nargis,F,815
along,F,489
sapna,F,425
anshu,F,214
nureen,F,923
mont,F,457
kum,F,619
sabenoor,F,472
kanojia,F,546
lt,F,136
disi,F,818
laxmi,F,1908
ankita,F,1018
mariyam,F,511
ramswroop,F,546
jjr,F,408
reshma,F,525
tanisha,F,783
mahrun,F,182
archana,F,196
shukla,F,727
alka,F,744
tiwari,F,626
premwati,F,673
